{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${ESP32_TOOLCHAIN}/xtensa-esp32-elf/include",
                "${ESP32_TOOLCHAIN}/xtensa-esp32-elf/include/c++/5.2.0",
                "${ESP32_TOOLCHAIN}/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                "${ESP32_TOOLCHAIN}/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed",
                "${IDF_PATH}/components/xtensa-debug-module/include",
                "${IDF_PATH}/components/app_update/include",
                "${IDF_PATH}/components/bootloader_support/include",
                "${IDF_PATH}/components/bootloader_support/include_priv",
                "${IDF_PATH}/components/bt/include",
                "${IDF_PATH}/components/coap/port/include",
                "${IDF_PATH}/components/coap/port/include/coap",
                "${IDF_PATH}/components/coap/libcoap/include",
                "${IDF_PATH}/components/coap/libcoap/include/coap",
                "${IDF_PATH}/components/cxx/include",
                "${IDF_PATH}/components/driver/include",
                "${IDF_PATH}/components/driver/include/driver",
                "${IDF_PATH}/components/esp32/include",
                "${IDF_PATH}/components/ethernet/include",
                "${IDF_PATH}/components/expat/include/expat",
                "${IDF_PATH}/components/expat/port/include",
                "${IDF_PATH}/components/fatfs/src",
                "${IDF_PATH}/components/freertos/include",
                "${IDF_PATH}/components/json/include",
                "${IDF_PATH}/components/json/port/include",
                "${IDF_PATH}/components/log/include",
                "${IDF_PATH}/components/lwip/include/lwip",
                "${IDF_PATH}/components/lwip/include/lwip/port",
                "${IDF_PATH}/components/lwip/include/lwip/posix",
                "${IDF_PATH}/components/lwip/apps/ping",
                "${IDF_PATH}/components/mbedtls/port/include",
                "${IDF_PATH}/components/mbedtls/include",
                "${IDF_PATH}/components/mdns/include",
                "${IDF_PATH}/components/micro-ecc/micro-ecc",
                "${IDF_PATH}/components/newlib/include",
                "${IDF_PATH}/components/newlib/platform_include",
                "${IDF_PATH}/components/nghttp/include",
                "${IDF_PATH}/components/nghttp/port/include",
                "${IDF_PATH}/components/nvs_flash/include",
                "${IDF_PATH}/components/openssl/include",
                "${IDF_PATH}/components/openssl/include/internal",
                "${IDF_PATH}/components/openssl/include/platform",
                "${IDF_PATH}/components/openssl/include/openssl",
                "${IDF_PATH}/components/sdmmc/include",
                "${IDF_PATH}/components/soc/esp32",
                "${IDF_PATH}/components/spi_flash/include",
                "${IDF_PATH}/components/tcpip_adapter/include",
                "${IDF_PATH}/components/ulp/include",
                "${IDF_PATH}/components/vfs/include",
                "${IDF_PATH}/components/wpa_supplicant/include",
                "${IDF_PATH}/components/wpa_supplicant/port/include",
                "${IDF_PATH}/components/bt/bluedroid/include",
                "${IDF_PATH}/components/bt/bluedroid/api/include",
                "${IDF_PATH}/components/bt/bluedroid/bta/include",
                "${IDF_PATH}/components/bt/bluedroid/bta/sys/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/profile/esp/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/profile/esp/blufi/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/avrc/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/battery/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/dis/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/hid/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/sdp/include",
                "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/smp/include",
                "${IDF_PATH}/components/bt/bluedroid/btcore/include",
                "${IDF_PATH}/components/bt/bluedroid/device/include",
                "${IDF_PATH}/components/bt/bluedroid/gki/include",
                "${IDF_PATH}/components/bt/bluedroid/hci/include",
                "${IDF_PATH}/components/bt/bluedroid/osi/include",
                "${IDF_PATH}/components/bt/bluedroid/stack/include",
                "${IDF_PATH}/components/bt/bluedroid/stack/gap/include",
                "${IDF_PATH}/components/bt/bluedroid/stack/gatt/include",
                "${IDF_PATH}/components/bt/bluedroid/stack/l2cap/include",
                "${IDF_PATH}/components/bt/bluedroid/stack/rfcomm/include",
                "${IDF_PATH}/components/bt/bluedroid/stack/sdp/include",
                "${IDF_PATH}/components/bt/bluedroid/stack/smp/include",
                "${workspaceRoot}/main"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${ESP32_TOOLCHAIN}/xtensa-esp32-elf/include",
                    "${ESP32_TOOLCHAIN}/xtensa-esp32-elf/include/c++/5.2.0",
                    "${ESP32_TOOLCHAIN}/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                    "${ESP32_TOOLCHAIN}/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed",
                    "${IDF_PATH}/components/xtensa-debug-module/include",
                    "${IDF_PATH}/components/app_update/include",
                    "${IDF_PATH}/components/bootloader_support/include",
                    "${IDF_PATH}/components/bootloader_support/include_priv",
                    "${IDF_PATH}/components/bt/include",
                    "${IDF_PATH}/components/coap/port/include",
                    "${IDF_PATH}/components/coap/port/include/coap",
                    "${IDF_PATH}/components/coap/libcoap/include",
                    "${IDF_PATH}/components/coap/libcoap/include/coap",
                    "${IDF_PATH}/components/cxx/include",
                    "${IDF_PATH}/components/driver/include",
                    "${IDF_PATH}/components/driver/include/driver",
                    "${IDF_PATH}/components/esp32/include",
                    "${IDF_PATH}/components/ethernet/include",
                    "${IDF_PATH}/components/expat/include/expat",
                    "${IDF_PATH}/components/expat/port/include",
                    "${IDF_PATH}/components/fatfs/src",
                    "${IDF_PATH}/components/freertos/include",
                    "${IDF_PATH}/components/json/include",
                    "${IDF_PATH}/components/json/port/include",
                    "${IDF_PATH}/components/log/include",
                    "${IDF_PATH}/components/lwip/include/lwip",
                    "${IDF_PATH}/components/lwip/include/lwip/port",
                    "${IDF_PATH}/components/lwip/include/lwip/posix",
                    "${IDF_PATH}/components/lwip/apps/ping",
                    "${IDF_PATH}/components/mbedtls/port/include",
                    "${IDF_PATH}/components/mbedtls/include",
                    "${IDF_PATH}/components/mdns/include",
                    "${IDF_PATH}/components/micro-ecc/micro-ecc",
                    "${IDF_PATH}/components/newlib/include",
                    "${IDF_PATH}/components/newlib/platform_include",
                    "${IDF_PATH}/components/nghttp/include",
                    "${IDF_PATH}/components/nghttp/port/include",
                    "${IDF_PATH}/components/nvs_flash/include",
                    "${IDF_PATH}/components/openssl/include",
                    "${IDF_PATH}/components/openssl/include/internal",
                    "${IDF_PATH}/components/openssl/include/platform",
                    "${IDF_PATH}/components/openssl/include/openssl",
                    "${IDF_PATH}/components/sdmmc/include",
                    "${IDF_PATH}/components/spi_flash/include",
                    "${IDF_PATH}/components/tcpip_adapter/include",
                    "${IDF_PATH}/components/ulp/include",
                    "${IDF_PATH}/components/vfs/include",
                    "${IDF_PATH}/components/wpa_supplicant/include",
                    "${IDF_PATH}/components/wpa_supplicant/port/include",
                    "${IDF_PATH}/components/bt/bluedroid/include",
                    "${IDF_PATH}/components/bt/bluedroid/api/include",
                    "${IDF_PATH}/components/bt/bluedroid/bta/include",
                    "${IDF_PATH}/components/bt/bluedroid/bta/sys/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/profile/esp/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/profile/esp/blufi/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/avrc/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/battery/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/dis/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/hid/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/sdp/include",
                    "${IDF_PATH}/components/bt/bluedroid/btc/profile/std/smp/include",
                    "${IDF_PATH}/components/bt/bluedroid/btcore/include",
                    "${IDF_PATH}/components/bt/bluedroid/device/include",
                    "${IDF_PATH}/components/bt/bluedroid/gki/include",
                    "${IDF_PATH}/components/bt/bluedroid/hci/include",
                    "${IDF_PATH}/components/bt/bluedroid/osi/include",
                    "${IDF_PATH}/components/bt/bluedroid/stack/include",
                    "${IDF_PATH}/components/bt/bluedroid/stack/gap/include",
                    "${IDF_PATH}/components/bt/bluedroid/stack/gatt/include",
                    "${IDF_PATH}/components/bt/bluedroid/stack/l2cap/include",
                    "${IDF_PATH}/components/bt/bluedroid/stack/rfcomm/include",
                    "${IDF_PATH}/components/bt/bluedroid/stack/sdp/include",
                    "${IDF_PATH}/components/bt/bluedroid/stack/smp/include",
                    "${workspaceRoot}/main"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 2
}